<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhdangit.smartaquariumcontroller.DashboardActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#fff">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/card_border"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_get_all_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_get_all_param"
                    android:text="Get all parameters"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Temperature"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="12°C"
                        android:textColor="#e40707"
                        android:textSize="40sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Light"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="50%"
                        android:textColor="#e40707"
                        android:textSize="40sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Water level"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_water_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="50cm"
                        android:textColor="#e40707"
                        android:textSize="40sp" />

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--<Button-->
                <!--android:id="@+id/btn_toggle_light"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/btn_toggle_off" />-->

                <com.nhdangit.smartaquariumcontroller.SeekbarVertical
                    android:id="@+id/seekbar_light"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:max="255"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tv_toggle_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light is OFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_give_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_start" />

                <TextView
                    android:id="@+id/tv_give_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No give food" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="3dp"
            android:shadowColor="#000000"
            android:shadowDx="30"
            android:shadowDy="100"
            android:shadowRadius="100">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0d8f1a"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_wifi" />

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#000000" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
